<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Exercise 8.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.5.1.js"></script>
  </head>
  <body>
    <div role="main" class="container">
      
      <div class="row" data-bind="if:error">
        <div class="col-sm-12">
          <div class="alert alert-danger" role="alert">
            <strong>Warning!</strong> <span data-bind="text: error()"></span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8">
            
              <h3 class="card-title text-center">Employees</h3>
              <div class="row">
                <div class="col-sm-12">
                  <div
                    class="card"
                  >
                    
                      <div class="card-text">
                        <div class="form-group row">
                          <label for="txtName" class="col-3 col-form-label"
                            >Name:</label
                          >
                          <div class="col-5">
                            <!-- Add employee -->
                            <input
                              type="text"
                              data-bind="value: nameToAdd, valueupdate: 'afterkeydown'"
                              class="form-control"
                              id="txtName"
                            />
                          </div>
                          <div class="col-4">
                            <a
                              href="#"
                              data-bind="click: $root.add"
                              class="btn btn-primary"
                              >Add</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-text">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody data-bind="foreach: Employees">
                    <tr>
                      <td data-bind="text: Id"></td>
                      <td data-bind="text: Name"></td>
                      <td>
                        <span>
                          <a
                            href="#"
                            class="btn btn-success"
                            data-bind="click: $root.edit"
                          >
                            <i class="fa fa-pencil fa-lg"></i>
                          </a>
                        </span>
                        |
                        <span>
                          <a
                            href="#"
                            class="btn btn-danger"
                            data-bind="click: $root.remove"
                          >
                            <i class="fa fa-trash-o fa-lg"></i>
                          </a>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4" data-bind="if: Employee">
          <div
            class="card"
          >
              <h3 class="card-title">Employee</h3>
              <div class="card-text">
                <div class="form-group">
                  <label for="txtName">Name:</label>
                  <input
                    type="text"
                    id="txtName"
                    data-bind="value: Employee().Name"
                    class="form-control"
                  />
                </div>
                <div class="form-group float-right">
                  <button
                    data-bind="click:$root.cancel"
                    class="btn btn-group btn-danger"
                  >
                    Cancel
                  </button>
                  <button
                    data-bind="click: $root.update"
                    class="btn btn-group btn-success"
                  >
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
    </div>

    <script>
      // Employee JavaScript object
      function Employee(id, name) {
        this.Id = id; // Create Id field
        this.Name = name; // Create Name field
      }

      // Array of employees
      var employeeList = [
        new Employee(1, "Ken"),
        new Employee(2, "Patrick"),
        new Employee(3, "Brandt"),
        new Employee(4, "Eli"),
        new Employee(5, "Mariah"),
      ];

      // Create EmployeeViewModel
      function PayrollViewModel() {
        var self = this;

        self.nameToAdd = ko.observable(""); // nameToAdd observable
        self.error = ko.observable(""); // error observable
        self.Id = ko.observable(""); // Id observable
        self.Name = ko.observable(""); // Name observable

        // Employee JavaScript object
        var Employee = {
          Id: self.Id,
          Name: self.Name,
        };

        self.Employee = ko.observable(); // Employee observable

        // Employees observableArray (5 employee records, with default values
        self.Employees = ko.observableArray(employeeList);

        // Create add function
        self.add = function () {
          // If the name being added is not blank & is not on the list already, add the name. If display error message.
          if (
            self.nameToAdd() !== "" &&
            self.Employees.indexOf(self.nameToAdd()) < 0
          ) {
            self.error("");
            // Increment EmployeeID number
            let incrementID = self.Employees().length + 1;
            self.Employees.push(new employee(incrementID, self.nameToAdd()));
          } else {
            self.error("Duplicate or Invalid Entry");
          }
          self.nameToAdd("");
        };

        // Define edit function
        self.edit = function (Employee) {
          self.Employee(Employee);
        };

        // Define remove function
        self.remove = function (Employee) {
          self.Employees.remove(Employee);
        };

        // Define cancel function
        self.cancel = function () {
          self.Employee(null);
        };

        // Define update function
        self.update = function () {
          var l_employee = self.Employee();
          self.Employees.remove(self.Employee());
          self.Employees.push(l_employee);
        };
      }

      // Initiate Knockout
      ko.applyBindings(new PayrollViewModel());
    </script>
  </body>
</html>